[gd_scene load_steps=6 format=2]

[ext_resource path="res://Inimigos/stalfos.gd" type="Script" id=1]
[ext_resource path="res://Inimigos/stalfaux.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "default"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../stalfos/Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.532241 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.72444, 4.5865 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7.52006, 5.00885 )

[node name="stalfos" type="KinematicBody2D"]
script = ExtResource( 1 )
velocidade = 40

[node name="anim" type="AnimationPlayer" parent="."]
playback_speed = 3.0
anims/default = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 12.4224, 12.578 )
scale = Vector2( 0.895119, 0.836071 )
texture = ExtResource( 2 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 12.412, 14.1933 )
shape = SubResource( 2 )

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 12.7581, 14.3299 )
shape = SubResource( 3 )
